@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  background: radial-gradient(circle at top, #1a2a6c, #b21f1f, #fdbb2d);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
  flex-direction: column;
}

.game-container {
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
  width: 360px;
  backdrop-filter: blur(6px);
  position: relative;
}

h1 {
  text-shadow: 0 0 15px cyan, 0 0 30px cyan;
  font-size: 2em;
  margin-bottom: 25px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 12px;
  justify-content: center;
}

.cell {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
  cursor: pointer;
  color: #fff;
  text-shadow: 0 0 10px cyan;
  transition: transform 0.2s, box-shadow 0.3s;
}

.cell:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00e6ff, inset 0 0 10px #00e6ff;
}

.cell.X {
  color: #00e6ff;
  text-shadow: 0 0 15px #00e6ff, 0 0 30px #00e6ff;
}

.cell.O {
  color: #ff00c8;
  text-shadow: 0 0 15px #ff00c8, 0 0 30px #ff00c8;
}

.status {
  margin: 20px 0;
  font-size: 1.1em;
  text-shadow: 0 0 10px #fff;
}

/* === Popup (centered) === */
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: linear-gradient(135deg, #00e6ff, #ff00c8);
  box-shadow: 0 0 20px rgba(255,255,255,0.4);
  color: white;
  width: 80%;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s, transform 0.4s;
  z-index: 10;
}

.popup.show {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  pointer-events: all;
}

.popup-message {
  font-size: 1.3em;
  margin-bottom: 10px;
  text-shadow: 0 0 15px white;
}

#playAgain {
  background: white;
  border: none;
  color: #333;
  padding: 8px 20px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s;
}

#playAgain:hover {
  transform: scale(1.1);
}

/* === Light Burst === */
.burst {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,0,255,0) 80%);
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  pointer-events: none;
  z-index: 5;
}

.burst.active {
  animation: burstAnim 0.7s ease-out forwards;
}

@keyframes burstAnim {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0.9;
  }
  100% {
    transform: translate(-50%, -50%) scale(5);
    opacity: 0;
  }
}

/* === Winner Glow === */
.winner {
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px gold, 0 0 20px gold, 0 0 30px gold;
  }
  to {
    text-shadow: 0 0 20px orange, 0 0 40px gold, 0 0 60px gold;
  }
}